<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/update1" android:title="Update"/>
    <item android:id="@+id/Delete1" android:title="Delete"/>
    <item android:id="@+id/ViewDetails1" android:title="ViewDetails"/>



</menu>